PORT = 8010
DATABASE = mongodb+srv://krishna:krish@forgetpass.7swqige.mongodb.net/Authusers?retryWrites=true&w=majority
SECRET_KEY = ashjrpslmdurnavjdyflmcteplsbewsn
EMAIL = krishnamk2604@gmail.com
PASSWORD = svuqaszrjhodurpc